APP_PORT=7070
APP_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=db_sirup_yangti
DB_DIALECT=mysql
JWT_SECRET=JKBAfbsahfasfOIHUJFJbajsfas987809BDhbabsdBUas
JWT_EXPIRES_IN=1d
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_NAME=users
DEFAULT_NUMBER=085637837357


